spring.application.name=Cloud Tasks Demo
spring.profiles.active=mysql
spring.cloud.gcp.project-id=level-amphora-275105
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-tasks,https://www.googleapis.com/auth/cloud-platform

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
