
spring.application.name=Cloud Tasks Demo
#spring.profiles.active=mysql
spring.profiles.active=postgres
spring.cloud.gcp.project-id=level-amphora-275105
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-tasks,https://www.googleapis.com/auth/cloud-platform

spring.datasource.driver-class-name=org.postgresql.Driver


# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=never
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Leave empty for root, uncomment and fill out if you specified a user
#fieldenablement.telus
#^3wEbV9Qr
spring.datasource.username=${DB_USERNAME} 
spring.datasource.password=${DB_PASSWORD} 
#spring.datasource.url=jdbc:postgresql://localhost:1433/cloudtask
