spring.application.name=Cloud Tasks Demo
spring.profiles.active=mysql
spring.cloud.gcp.project-id=level-amphora-275105
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-tasks,https://www.googleapis.com/auth/cloud-platform
spring.cloud.gcp.credentials.location=classpath:/MyFirstProject-a6aa03f03237.json